/*Inicio estilos index*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dosis', sans-serif; 
}

li a{
    text-decoration: none;
    display: inline-block;
}

.menu li a{
    color: white;
    display: inline-block;
    padding: 10px;
    text-decoration: none;
}
img{
    max-width: 100%;
}

body{
    background-image: linear-gradient(to bottom, rgb(107, 250, 226), rgb(241, 255, 251))
}
/**********************************************************/
/******************MENU DE NAVEGACION**********************/
/**********************************************************/

/*El menu de navegacion va a tener un submenu proximamente*/
.header{
    position: sticky;
    display: flex;
    align-items: center;
    background-color: rgb(2, 150, 125);
    width: 100%;
    height: 5rem;
    z-index: 1;
}
.header__logo{
    border-radius: 100%;
    margin-top: 1rem;
}

.header__logo:hover{
transform: scale(1.1);
}
nav{
    display: flex;
    margin-top: 0.5;
    justify-content: flex-end;
    width: 100%;
}
.header nav ul li{
    display: inline;
    margin-right: 2rem;
    font-size: 1.5rem;
    color: black;   
    list-style-type: none;
}

.navegacion a {
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    padding: 4px 0;
    transition: 0.4s ease-out;
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.navegacion a:hover, .active { 
    border-top: 2px solid rgb(0, 0, 0);
    border-bottom: 2px solid rgb(0, 0, 0);
    text-decoration: none;
    color: black;
}
@media screen and (max-width: 767px) {
    .header{
        flex-direction: column;
        align-items: center;
    }
    
}
/*Veo que no me esta quedando bien el responsive del header, pero ya no se que mas probar! 
Obviemente tengo algo mal que no estoy viendo :(  */


/********************************************************************************
***********************************HERO****************************************
*********************************************************************************/

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/hero.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 30rem;
    margin-top: 0%;
}

.hero-text {
    text-align: center;
    position: relative;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-text__vivi{
    font-size: 6rem;
    font-weight: bolder;
}

.hero-text__agenda{
    font-size: 2rem;
}

.hero-image a{
    text-decoration: none;
}

button:hover {
    background-color: #b3b3b3;
    color: white;
}

button{
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    color: black;
    padding: 8px 16px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 8px;
}
.bot-contact{
margin-top: 1.5rem;
}

.bot-contact a{
    color: #000000;
}

.quienes{
    margin-top: 2rem;
    font-size: 2.5rem;
}

.descripcion{
    font-size: 1.3rem;
    padding: 2rem;
    max-width: 50%;
    margin: 0 auto;
}


/************************************************************************
***************************MISION Y VISION*******************************
**********************************************************************/

.about-1 {
    margin: 30px;
    padding: 5px;
}

.about-1 h1{
    text-align: center;
    color: black;
    font-weight: bold;
}

.about-1 p{
    text-align: center;
    padding: 3px;
    color: #fff;
}

.about-item{
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: white;
    padding: 80px 30px;
    box-shadow: 0 0 9px rgba(0, 0, 0, 6);
    text-align: center;
}

.about-item i{
    font-size: 43px;
    margin: 0%;
}

.about-item h3{
    font-size: 25px;
    margin-bottom: 10px;
    text-align: center;
}

.about-item hr{
    width: 46px;
    height: 3px;
    background-color: #000000;
    margin: 0 auto;
    border: none;
    text-align: center;
}

.about-item:hover{
    background-color: rgb(2, 150, 125);
}
.about-item:hover i,
.about-item:hover h3,
.about-item:hover p{
    color: rgb(255, 255, 255);
}
.about-item:hover hr{
    background-color: #fff;
}

.about-item:hover i{
    transform: translateY(-20px);
}
.about-item:hover i,
.about-item:hover h3,
.about-item:hover hr{
    transition: all 400ms ease-in-out;
}

/***********************************************************
************************Nuestros cursos*************************
************************************************************/
.nuestroscursos{
    font-size: 2rem;
    font-weight: bolder;
    padding: 3rem;
}
#nuestros-cursos{
    display: flex;
    
    justify-content: space-around;
}
.card-img-top{
    width: 19rem;
    height: 20rem;
}

.card{
    height: 35rem;
    width: 19rem;
}

@media screen and (max-width: 1272px) {
    #nuestros-cursos{
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    
}


/*****************************************************************************
*******************************************NOSOTROS***************************
******************************************************************************/
#carousel{
    width: 40%;
    margin: 0 auto;
    margin-bottom: 3rem;
}

.nosotros h2{
    margin-bottom: 2rem;
    font-weight: bolder;
    font-size: 2rem;
}

.nosotros{
    text-align: center;
    padding: 7rem;
}


.nosotros h3 {
    font-weight: bolder;
    font-size: 1.8rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
} 

.nosotros p{
max-width: 50%;
margin: 0 auto;
font-size: 1.3rem;
}

.grid-item{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aquamarine;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
    border: solid 1px white;
}

.grid-item:hover{
    filter: opacity(0.9);
    transform: scale(1.04);
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
}

.wide{
    grid-column: span 2;
}

.tall{
    grid-row: span 2;
}


/*****************************************************************************
***********************************CURSOS.html**************************************
******************************************************************************/

.contenedor-cursos{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-bottom: 60px;
    font-size: 1.3rem;
}
    
.contenedor-cursos img{
    height: 300px;
}
.container h2{
    text-align: center;
    font-weight: bolder;
    font-size: 3rem;
}

@media screen and (min-width: 992px) {
    .contenedor-cursos{
        flex-direction: row;
    }
}



/*********************************************************************************
***********************PREGUNTAS FRECUENTES***************************************
**************************sin terminar aun*************************************/
.preguntasfrecuentes h2{
    font-size: 3rem;
}
.preguntasfrecuentes{
    max-width: 50%;
    margin: 0 auto;
    margin-bottom: 3rem;
}

/******************************************************************************
************************CONTACTO.HTML*********************************************
****************************************************************************/

.contacto{
    margin-top: 2rem;
}
.formulario{
    margin-top: 2rem;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nuestroscursos{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
}

h2{
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.descripcion{
    text-align: center;
    margin-bottom: 2rem;
}

form{
    display: inline-block;

}

form fieldset legend{
    text-align: center;
    margin-bottom: 2rem;
}

input{
    margin-top: 1rem;
    margin-bottom: 1rem;
}


.ubicacion{
    margin-top: 3rem;
    text-align: center;
    margin-bottom: 2rem;
}

.mapa{
    margin-top: 2rem;
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-bottom: 3rem;
}

.direccion{
    text-align: center;
    padding: 2rem;
}



/***********************************************************************************
*****************************FOOTER************************************************
************************************************************************************/


.pie-pagina{
    width: 100%;
    background-color: #0a141d;
    margin-top: 3rem;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .caja figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .caja img{
    width: 200px;
}
.pie-pagina .grupo-1 .caja h3{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .caja p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social img{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social img:hover{
    background-color: rgb(192, 192, 192);
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
        text-align: center;
    }
}